<?xml version="1.0" encoding="UTF-8"?>
<BaliProject version="3.2" title="midi_synth" device="LCMXO3LF-6900C-5BG256C" default_implementation="impl1">
    <Options/>
    <Implementation title="impl1" dir="impl1" description="impl1" synthesis="lse" default_strategy="Strategy1">
        <Options def_top="uart" top="top_midi_synth"/>
        <Source name="top.v" type="Verilog" type_short="Verilog">
            <Options top_module="top_midi_synth"/>
        </Source>
        <Source name="sincos.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="dds.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="adsr.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="midi_decoder.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../VERILOG MODULES/uart/uart.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="tuning_code_lookup.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="midi_controller.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="pll.ipx" type="IPX_Module" type_short="IPX">
            <Options/>
        </Source>
        <Source name="voice.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="square_wave.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="midi_synth.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../VERILOG MODULES/ram.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="../VERILOG MODULES/uart_rx.v" type="Verilog" type_short="Verilog">
            <Options/>
        </Source>
        <Source name="impl1/impl1.xcf" type="Programming Project File" type_short="Programming">
            <Options/>
        </Source>
        <Source name="midi_synth.lpf" type="Logic Preference" type_short="LPF">
            <Options/>
        </Source>
        <Source name="reveal.rvl" type="Reveal" type_short="Reveal" excluded="TRUE">
            <Options/>
        </Source>
        <Source name="rvlanalyzer.rva" type="Reveal Analyzer Project File" type_short="RVA">
            <Options/>
        </Source>
        <Source name="sim/sim.spf" type="Simulation Project File" type_short="SPF">
            <Options/>
        </Source>
    </Implementation>
    <Strategy name="Strategy1" file="dds_synth1.sty"/>
</BaliProject>
