[Device]
Family=machxo3lf
PartType=LCMXO3LF-6900C
PartName=LCMXO3LF-6900C-5BG256C
SpeedGrade=5
Package=CABGA256
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Multiplier
CoreRevision=4.9
ModuleName=mult
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=01/29/2017
Time=15:33:05

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
pmi_implemenntation=LUT
pmi_const_coeff=No
pmi_coeff_value=2
pmi_ram_mult=No
pmi_dataa_width=16
pmi_datab_width=16
pmi_datap_width=32
pmi_signa=Signed
pmi_signb=Signed
pmi_additional_pipeline=0
pmi_input_reg=No
pmi_output_reg=No

[Command]
cmd_line= -w -n mult -lang verilog -synth synplify -bus_exp 7 -bb -arch xo3c00f -type dspmult -simple_portname -pfu_mult -widtha 16 -widthb 16 -widthp 32 -signed -PL_stages 0
