[Device]
Family=machxo3lf
PartType=LCMXO3LF-6900C
PartName=LCMXO3LF-6900C-5BG256C
SpeedGrade=5
Package=CABGA256
OperatingCondition=COM
Status=S

[IP]
VendorName=Lattice Semiconductor Corporation
CoreType=LPM
CoreStatus=Demo
CoreName=Sin-Cos_Table
CoreRevision=1.6
ModuleName=sincos
SourceFormat=Verilog HDL
ParameterFileVersion=1.0
Date=01/02/2017
Time=18:22:07

[Parameters]
Verilog=1
VHDL=0
EDIF=1
Destination=Synplicity
Expression=BusA(0 to 7)
Order=Big Endian [MSB:LSB]
IO=0
pmi_implemenntation=EBR
pmi_dataa_width=10
pmi_datab_width=16
pmi_output_mode=Sin
pmi_optimize_mem=1
pmi_use_1bit=1
pmi_input_reg=0
pmi_output_reg=0
pmi_pipeline=1

[Command]
cmd_line= -w -n sincos -lang verilog -synth synplify -bus_exp 7 -bb -arch xo3c00f -type cosine -addr_width 10 -width 16 -input_reg -mode 4 -area -pipeline 1
